kind: Secret
apiVersion: v1
metadata:
    name: env-secrets
    namespace: blocky
data:
    PGID: ENC[AES256_GCM,data:GVtigw==,iv:bylqJvnY7K4jbjwsOQZvnjO7hDs9Err76eiSveyYyaE=,tag:tWJfMKGKTxWDZx3znRPRfA==,type:int]
    PUID: ENC[AES256_GCM,data:AVVW6g==,iv:vXdaVVLHtB6573RcRA9/58di9v51kYHlSCbL6W2nnpU=,tag:rJ3CuzS5+DRrBbGGqwbrtg==,type:int]
    REDIS_PASS: ENC[AES256_GCM,data:iABOzUTWhOzwzdpVL0mwqy0YbYugXFpG,iv:3+Iy7OWmo897/29axyVWSRK72GE8bLydCi4g4jJuRzc=,tag:aE8sANK9HGt+2YdKzjvO2w==,type:str]
    TZ: ENC[AES256_GCM,data:9LFAl3axGmugSK1T06zl,iv:RRmDZqfeIf895w6GkuLCdLORilbkD7EFQIsGNbJvtkM=,tag:+iuipwVpTLakPOIvH8MfQQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fhjsfq88myqpznmhchryult7pla90fmpm8h3gd0mla6gpc4ug5kscvaxd7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTzZRMHlGc1ltQ3lRM2dC
            WEI0bXpZRDZvdU9Odk1KalFjOFREU3UwK0Q0ClBWTXpXaWtBNjd3SURJZVhlakZR
            QjFSS2NnOEViZFJrcjNMMU10bzJONTgKLS0tIDVXZVcrbTFrWkFIU0J0YXBScStO
            SVZBMC8vbENTSk11M1pQVUQ5WFJLWTQKF2w4dk0M+07bovbRw9M0bPIhDWa4K3lT
            Xx4TdgOHUj7pGMmQ8gADIXwAfJjDKtlpPGvfNGRMXOf9EbK6XeRmAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T22:26:08Z"
    mac: ENC[AES256_GCM,data:ne8F0VoDI6k3WZgnpDj+fRAqbsEe2Cbc0LprIKr3CMiqnjmSzrDntlvM2KmLgBmBJ1j9aACJBlr+IpBy+LHh91BE6A/1SvjGjYUthPFHd4yyutVB2s34AsVxy7Jf1PsPcYSLdhaH4FMdnIGlVO/tX1tVRFavawgAANRldF7bGMs=,iv:0zgv1JeRD8B1WKSw66wqZ6PIi7lm7m9NecYuldq6glw=,tag:frLypIGR0vwMURlZIdviXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
