apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vmnode-com
  namespace: traefik
spec:
  dnsNames:
  - vmnode.com
  - '*.vmnode.com'
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  secretName: vmnode-com-tls
